<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.ActivityCourseDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/course_details"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/course_title_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="Enter Course Title"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start Course Date" />

                        <EditText
                            android:id="@+id/course_start_date_editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="8"
                            android:focusable="false"
                            android:hint="Click to Select Date"
                            android:inputType="date"
                            android:onClick="showDateClickerDialog"
                            android:tag="term_start_date_editText"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="Course End Date" />

                        <EditText
                            android:id="@+id/course_end_date_editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:hint="Click to Select Date"
                            android:inputType="date"
                            android:onClick="showDateClickerDialog"
                            android:tag="term_end_date_editText"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text=" Course  Status" />

                        <Spinner
                            android:id="@+id/spinner_course_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/course_notes_textEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:hint="Course Notes"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:minLines="3"
                            android:scrollbars="vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/professor_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Professor Name"
                            android:inputType="textPersonName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <EditText
                            android:id="@+id/professor_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Professor Phone"
                            android:inputType="phone"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <EditText
                            android:id="@+id/professor_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Professor Email"
                            android:inputType="textEmailAddress"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/save_term_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:onClick="saveCourseButton"
                    android:text="Save Course" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_assessment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    tools:listitem="@layout/item_course_list" />

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Add Assessment"
                    android:layout_marginTop="10dp"
                    android:onClick="addAssessmentButton"
                    style="@style/button_style"
                    android:text="  Add Assessment"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerview_term" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>